{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.16.1",
    "@ckeditor/ckeditor5-build-classic": "^40.1.0",
    "@ckeditor/ckeditor5-image": "^40.1.0",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "antd": "^5.8.2",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.1",
    "chart.js": "^4.4.0",
    "dayjs": "^1.11.10",
    "faker": "^5.5.3",
    "moment": "^2.29.4",
    "next": "^13.5.6",
    "next-auth": "^4.24.4",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-animated-numbers": "^0.17.1",
    "react-bootstrap": "^2.8.0",
    "react-chartjs-2": "^5.2.0",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@types/qs": "^6.9.8",
    "https-localhost": "^4.7.1"
  }
}
